\frac{d}{dx}\left( x^{2} +3x\right) +\frac{d}{dx}\left( x^{2} +3x\right)

\\degree
°

\frac{d}{dx}\left( x^{2} +3x\right) +\frac{d}{dx}\left( x^{2} +3x\right)

^\\frac{d}{d(\w)} (.*)$
D[$2,$1]

\frac{d}{dx}\left( x^{2} +3x\right) +\frac{d}{dx}\left( x^{2} +3x\right)

\s

\frac{d}{dx}\left(x^{2}+3x\right)+\frac{d}{dx}\left(x^{2}+3x\right)

\\left\(
(

\frac{d}{dx}(x^{2}+3x\right)+\frac{d}{dx}(x^{2}+3x\right)

\\right\)
)

\frac{d}{dx}(x^{2}+3x)+\frac{d}{dx}(x^{2}+3x)

\\frac{d}{d(\w)}(\(((?>[^()]+|(?1))*)\))
D[($3),$1]

D[(x^{2}+3x),x]+D[(x^{2}+3x),x]

\\frac{d(\w)}{d(\w)}
D[$1,$2]

D[(x^{2}+3x),x]+D[(x^{2}+3x),x]

\\cos(\(((?>[^()]+|(?1))*)\))
Cos[$2]

D[(x^{2}+3x),x]+D[(x^{2}+3x),x]

\\frac(\{((?>[^{}]+|(?1))*)\})(\{((?>[^{}]+|(?2))*)\})
Divide[$2,$4]

D[(x^{2}+3x),x]+D[(x^{2}+3x),x]

\\sqrt(\{((?>[^{}]+|(?1))*)\})
Sqrt[$2]

D[(x^{2}+3x),x]+D[(x^{2}+3x),x]

(\(((?>[^()]+|(?1))*)\))\^(\{((?>[^{}]+|(?3))*)\})
Power[($2),$4]

D[(x^{2}+3x),x]+D[(x^{2}+3x),x]

(\w*)\^(\{((?>[^{}]+|(?1))*)\})
Power[$1,$3]

D[(Power[x,2]+3x),x]+D[(Power[x,2]+3x),x]

\(
\(40(

D[\(40(Power[x,2]+3x),x]+D[\(40(Power[x,2]+3x),x]

\)
\(41)

D[\(40(Power[x,2]+3x\(41),x]+D[\(40(Power[x,2]+3x\(41),x]

\\\(40\(
\(40)

D[\(40)Power[x,2]+3x\(41),x]+D[\(40)Power[x,2]+3x\(41),x]