\frac{dc}{dt} =\frac{24( 2*72-2*15\cos( 110\degree ))}{2\sqrt{72^{2} +15^{2} -2*72*15\cos( 110\degree )}}

\\degree
°

\frac{dc}{dt} =\frac{24( 2*72-2*15\cos( 110° ))}{2\sqrt{72^{2} +15^{2} -2*72*15\cos( 110° )}}

\s

\frac{dc}{dt}=\frac{24(2*72-2*15\cos(110°))}{2\sqrt{72^{2}+15^{2}-2*72*15\cos(110°)}}

\\frac{d(\w)}{d(\w)}
D[$1,$2]

D[c,t]=\frac{24(2*72-2*15\cos(110°))}{2\sqrt{72^{2}+15^{2}-2*72*15\cos(110°)}}

\\cos(\(((?>[^()]+|(?1))*)\))
Cos[$2]

D[c,t]=\frac{24(2*72-2*15Cos[110°])}{2\sqrt{72^{2}+15^{2}-2*72*15Cos[110°]}}

\\frac(\{((?>[^{}]+|(?1))*)\})(\{((?>[^{}]+|(?2))*)\})
Divide[$2,$4]

D[c,t]=Divide[24(2*72-2*15Cos[110°]),2\sqrt{72^{2}+15^{2}-2*72*15Cos[110°]}]

\\sqrt(\{((?>[^{}]+|(?1))*)\})
Sqrt[$2]

D[c,t]=Divide[24(2*72-2*15Cos[110°]),2Sqrt[72^{2}+15^{2}-2*72*15Cos[110°]]]

(\w*)\^(\{((?>[^{}]+|(?1))*)\})
Power[$1,$3]

D[c,t]=Divide[24(2*72-2*15Cos[110°]),2Sqrt[Power[72,2]+Power[15,2]-2*72*15Cos[110°]]]

\(
\(40(

D[c,t]=Divide[24\(40(2*72-2*15Cos[110°]),2Sqrt[Power[72,2]+Power[15,2]-2*72*15Cos[110°]]]

\)
\(41)

D[c,t]=Divide[24\(40(2*72-2*15Cos[110°]\(41),2Sqrt[Power[72,2]+Power[15,2]-2*72*15Cos[110°]]]

\\\(40\(
\(40)

D[c,t]=Divide[24\(40)2*72-2*15Cos[110°]\(41),2Sqrt[Power[72,2]+Power[15,2]-2*72*15Cos[110°]]]