\frac{d}{dx} x^{2} +3x

\\degree
°

\frac{d}{dx} x^{2} +3x

^\\frac{d}{d(\w)} (.*)$
D[$2,$1]

D[x^{2} +3x,x]

\s

D[x^{2}+3x,x]

\\frac{d(\w)}{d(\w)}
D[$1,$2]

D[x^{2}+3x,x]

\\cos(\(((?>[^()]+|(?1))*)\))
Cos[$2]

D[x^{2}+3x,x]

\\frac(\{((?>[^{}]+|(?1))*)\})(\{((?>[^{}]+|(?2))*)\})
Divide[$2,$4]

D[x^{2}+3x,x]

\\sqrt(\{((?>[^{}]+|(?1))*)\})
Sqrt[$2]

D[x^{2}+3x,x]

(\(((?>[^()]+|(?1))*)\))\^(\{((?>[^{}]+|(?3))*)\})
Power[($2),$4]

D[x^{2}+3x,x]

(\w*)\^(\{((?>[^{}]+|(?1))*)\})
Power[$1,$3]

D[Power[x,2]+3x,x]

\(
\(40(

D[Power[x,2]+3x,x]

\)
\(41)

D[Power[x,2]+3x,x]

\\\(40\(
\(40)

D[Power[x,2]+3x,x]