1+( a+b)^{\frac{1}{2}}

\\degree
°

1+( a+b)^{\frac{1}{2}}

\s

1+(a+b)^{\frac{1}{2}}

\\frac{d(\w)}{d(\w)}
D[$1,$2]

1+(a+b)^{\frac{1}{2}}

\\cos(\(((?>[^()]+|(?1))*)\))
Cos[$2]

1+(a+b)^{\frac{1}{2}}

\\frac(\{((?>[^{}]+|(?1))*)\})(\{((?>[^{}]+|(?2))*)\})
Divide[$2,$4]

1+(a+b)^{Divide[1,2]}

\\sqrt(\{((?>[^{}]+|(?1))*)\})
Sqrt[$2]

1+(a+b)^{Divide[1,2]}

(\(((?>[^()]+|(?1))*)\))\^(\{((?>[^{}]+|(?3))*)\})
Power[($2),$4]

1+Power[(a+b),Divide[1,2]]

(\w*)\^(\{((?>[^{}]+|(?1))*)\})
Power[$1,$3]

1+Power[(a+b),Divide[1,2]]

\(
\(40(

1+Power[\(40(a+b),Divide[1,2]]

\)
\(41)

1+Power[\(40(a+b\(41),Divide[1,2]]

\\\(40\(
\(40)

1+Power[\(40)a+b\(41),Divide[1,2]]